<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="Main">
        <h1>Тестовое приложение</h1>
        <img src="static/bot.jpg" alt="">
        <p></p>
        <button class="btn f-btn">Тест отправки данных</button>
    </div>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>

    <script>
        let tg = window.Telegram.WebApp;

        let fBtn = document.getElementsByClassName("f-btn")[0]
        let sBtn = document.getElementsByClassName("s-btn")[0]

        fBtn.addEventListener("click", () => {
            document.getElementsByClassName("Main")[0].style.display = "none";
            document.getElementsByClassName("test-form")[0].style.display = "block";
        });

        sBtn.addEventListener("click", () => {
            tg.close();
        });
    </script>
</body>
</html>
<button class="btn u-btn">Показать имя пользователя</button>

<script>
    let uBtn = document.getElementsByClassName("u-btn")[0];

    uBtn.addEventListener("click", () => {
        let username = tg.initDataUnsafe.user.username;
        alert(`Username: ${username}`);
    });
</script>